{
    "name": "backlog/client",
    "description": "",
    "version": "1.0.0-dev",
    "type": "library",
    "keywords": ["nulab", "Backlog", "api", "v2", "client", "oauth"],
    "homepage": "https://github.com/m-s-modified",
    "license": "LGPL-3.0+",
    "authors": [{
        "name": "ashikawa",
        "email": "a.shigeru@gmail.com",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.4",
        "zendframework/zend-http": "2.3.*",
        "zendframework/zend-json": "2.3.*",
        "ext-memcached": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*",
        "fabpot/php-cs-fixer": "*",
        "phpmd/phpmd": "*",
        "heroku/heroku-buildpack-php": "*"
    },
    "autoload": {
        "psr-4": {
            "Backlog\\": "library/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BacklogTest\\": "tests/specs/"
        }
    },
    "scripts": {
        "phpunit": "./vendor/bin/phpunit -c tests/phpunit.xml",
        "php-cs-fixer": "./vendor/bin/php-cs-fixer fix .",
        "php-cs-fixer-dr": "./vendor/bin/php-cs-fixer fix . --dry-run",
        "phpmd": "./vendor/bin/phpmd library,tests,public text codesize,controversial,design,naming,unusedcode",
        "test": [
            "composer php-cs-fixer-dr",
            "composer phpmd",
            "composer phpunit"
        ],
        "clean": "rm -rf vendor composer.lock .php_cs.cache"
    }
}
